# base
spring.application.name=Task Management System
server.error.include-message=always
spring.jackson.serialization.INDENT_OUTPUT=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# datasource
spring.datasource.url=jdbc:h2:file:../tms_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# jpa
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# h2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2-console

logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
